# revolt

./: .gitignore  .projectile  README.md  build.boot  deps.edn  pom.xml
config/: logback.xml  revolt.edn
src/revolt/: assembly.clj  bootstrap.clj  context.clj  digest.clj  elodin.clj  plugin.clj  shell.clj  task.clj  utils.clj  watcher.clj
src/revolt/plugins/: figwheel.clj  nrepl.clj  rebel.clj  watch.clj
src/revolt/tasks/: aot.clj  assets.clj  capsule.clj  clean.clj  cljs.clj  codox.clj  info.clj  jar.clj  sass.clj  test.clj
