<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>revolt</name>
  <groupId>defunkt</groupId>
  <artifactId>revolt</artifactId>
  <version>1.3.4</version>
  <description>Your trampoline to Clojure dev toolbox</description>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <comments/>
    </license>
  </licenses>
  <packaging>jar</packaging>
  <scm>
    <url>https://github.com/mbuczko/revolt</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>eftest</groupId>
      <artifactId>eftest</artifactId>
      <version>0.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>javazoom</groupId>
      <artifactId>jlayer</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>io.aviso</groupId>
      <artifactId>pretty</artifactId>
      <version>0.1.37</version>
    </dependency>
    <dependency>
      <groupId>com.bhauman</groupId>
      <artifactId>rebel-readline</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>bat-test</artifactId>
      <version>0.4.3</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jpathwatch</groupId>
      <artifactId>jpathwatch</artifactId>
      <version>0.95</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.classpath</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.deps.alpha</artifactId>
      <version>0.7.549</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>codox</groupId>
      <artifactId>codox</artifactId>
      <version>0.10.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>deraen</groupId>
      <artifactId>sass4clj</artifactId>
      <version>0.4.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
